<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Fettucine Alfredo</h1>

    <img src= ../alfredo1.jpeg>
    <p><alt>A plate of fettucine alfredo</alt></p>
    <p></p>
    <p><h2><strong>Description</strong></h2></p>
    <p>Anyone who knows me knows I am a <em>huge</em> pasta nut.  Fettucine alfredo was my first foray into
    cooking as an adult, and it is still one of my go-to recipes when I need something quick, easy, and relatively
    inexpensive. A garlicky, carb-loaded plate of cheese and pasta hits the spot all throughout the year. Well, except
    for the two weeks after New Year's Eve, of course</p>

    <p><h2>Ingredients</h2>
        <p><ul>
            <li>24 ounces dry fettucine pasta</li>
            <li>1 cup butter</li>
            <li>3/4 pint heavy cream</li>
            <li>2 cloves fresh garlic (or 1 dash garlic salt)</li>
            <li>3/4 cup grated romano cheese</li>
            <li>1/2 cup grated parmesan cheese</li>
            <li>salt and pepper to taste</li>
        </ul></p>
    
    <p><h2>Instructions</h2></p>
        <p><ol>
            <li><h3>Step 1</h3></li>
            <p>Bring a large pot of lightly salted water to a boil.
            Add fettuccini and cook for 8 to 10 minutes or until al dente; drain.</p>
            
            <li><h3>Step 2</h3></li>
            <p>In a large saucepan, melt butter into cream over low heat.
            Add salt, pepper and garlic. Stir in cheese over medium heat 
            until melted; this will thicken the sauce.</p>
            
            <li><h3>Step 3</h3></li>
            <p>Add pasta to sauce. Use enough of the pasta so that all of 
            the sauce is used and the pasta is thoroughly coated. Serve immediately.</p>
        </ol></p>

</body>
</html>